<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: #efeee7;
        }

        h1 {
            text-align: center;
            background-color: brown;
            color: white;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        ul {
            text-align: center;
            font-size: 35px;
            list-style-position: inside;
            border-style: solid;
            border-width: 5px;
        }
  
    </style>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>Bradley</h2>

    <img src="me.jpg" alt="Picture of me" style="width:200px; height:200px">

    <p>My name is Bradley I live in Nashville and I am 31 years old. I am attending Vanderbilt coding boot camp. <a href="#">Bradley Goff.com</a></p>

    <h2>Contact Info</h2>

    <ul>
        <li><strong>Email:</strong> <a href="#">bg9892@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">bg9892@github.com</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon!</a></li>
    </ul>
    
</body>
</html> 